Mimit
Oree
Zaobian
Chromeon
Halzhi
Molgu
Platypet
Platox
Platimous
Swali
Loali
Tateru
Paharo
Paharac
Granpah
Ampling
Amphatyr
Bunbun
Mudrid
Hidody
Taifu
Fomu
Wiplump
Skail
Skunch
Goty
Mouflank
Rhoulder
Houchic
Tental
Nagaise
Orphyll
Nidrasil
Banapi
Capyre
Lapinite
Azuroc
Zenoreth
Bigu
Babawa
0b1
0b10
Kaku
Saku
Valash
Barnshe
Gyalis
Occlura
Myx
Raiber
Raize
Raican
Pewki
Piraniant
Scarawatt
Scaravolt
Hoglip
Hedgine
Osuchi
Osukan
Osukai
Saipat
Pycko
Drakash
Crystle
Sherald
Tortenite
Innki
Cycrox
Hocus
Pocus
Smolzy
Sparzy
Golzy
Mushi
Mushook
Magmis
Mastione
Umishi
Ukama
Galvanid
Raignet
Smazee
Baboong
Seismunch
Zizare
Momo
Kuri
Kauren
Spriole
Deendre
Cerneaf
Toxolotl
Noxolotl
Blooze
Goolder
Zephyruff
Volarend
Grumvel
Grumper
Ganki
Gazuma
Oceara
Yowlar
Droply
Garyo
Shuine
Nessla
Valiar
Pupoise
Loatle
Kalazu
Kalabyss
Adoroboros
Tuwai
Tukai
Tulcan
Tuvine
Turoc
Tuwire
Kinu
Vulvir
Vulor
Vulcrane
Pigepic
Akranox
Koish
Vulffy
Chubee
Waspeen
Anahir
Tyranak
Temtem
Early
Access