Oree
Zaobian
Molgu
Platypet
Platox
Platimous
Swali
Loali
Tateru
Paharo
Paharac
Granpah
Ampling
Amphatyr
Bunbun
Mudrid
Hidody
Taifu
Fomu
Wiplump
Skail
Skunch
Goty
Mouflank
Rhoulder
Houchic
Tental
Nagaise
Orphyll
Nidrasil
Banapi
Capyre
Lapinite
Azuroc
Zenoreth
Bigu
Babawa
0b1
Kaku
Saku
Valash
Barnshe
Gyalis
Occlura
Myx
Raiber
Raize
Raican
Pewki
Piraniant
Osuchi
Osukan
Osukai
Saipat
Pycko
Drakash
Crystle
Sherald
Tortenite
Hocus
Pocus
Smolzy
Sparzy
Golzy
Mushi
Mushook
Magmis
Mastione
Umishi
Ukama
Raignet
Smazee
Baboong
Seismunch
Zizare
Momo
Kuri
Kauren
Spriole
Deendre
Cerneaf
Toxolotl
Noxolotl
Blooze
Goolder
Zephyruff
Volarend
Grumvel
Grumper
Ganki
Gazuma
Oceara
Yowlar
Droply
Garyo
Shuine
Nessla
Valiar
Kalazu
Kalabyss
Adoroboros
Tuwai
Tukai
Tuvine
Turoc
Kinu
Vulvir
Vulor
Vulcrane
Pigepic
Akranox
Koish
Vulffy
Anahir
Temtem
Early
Access